/home/genichi/Yandex.Disk/Guide-for-museum/guide/guide.Android/obj/Debug/net8.0-android/_Microsoft.Android.Resource.Designer.dll
/home/genichi/.nuget/packages/avalonia.android/11.1.0/lib/net8.0-android34.0/Avalonia.Android.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Base.dll
/home/genichi/.nuget/packages/avalonia.controls.colorpicker/11.1.0/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/home/genichi/.nuget/packages/avalonia.controls.datagrid/11.1.0/lib/net8.0/Avalonia.Controls.DataGrid.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Controls.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.DesignerSupport.dll
/home/genichi/.nuget/packages/avalonia.diagnostics/11.1.0/lib/net8.0/Avalonia.Diagnostics.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Dialogs.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.dll
/home/genichi/.nuget/packages/avalonia.fonts.inter/11.1.0/lib/net8.0/Avalonia.Fonts.Inter.dll
/home/genichi/.nuget/packages/avalonia.labs.gif/11.2.0/lib/net6.0/Avalonia.Labs.Gif.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Markup.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Metal.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.MicroCom.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.OpenGL.dll
/home/genichi/.nuget/packages/avalonia.remote.protocol/11.1.0/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/genichi/.nuget/packages/avalonia.skia/11.1.0/lib/net8.0/Avalonia.Skia.dll
/home/genichi/.nuget/packages/avalonia.themes.fluent/11.1.0/lib/net8.0/Avalonia.Themes.Fluent.dll
/home/genichi/.nuget/packages/avalonia.themes.simple/11.1.0/lib/net8.0/Avalonia.Themes.Simple.dll
/home/genichi/.nuget/packages/avalonia/11.1.0/ref/net8.0/Avalonia.Vulkan.dll
/home/genichi/.nuget/packages/communitytoolkit.mvvm/8.2.1/lib/net6.0/CommunityToolkit.Mvvm.dll
/home/genichi/.nuget/packages/dynamicdata/9.0.4/lib/net8.0/DynamicData.dll
/home/genichi/Yandex.Disk/Guide-for-museum/guide/guide/obj/Debug/net8.0/ref/guide.dll
/home/genichi/.nuget/packages/harfbuzzsharp/7.3.0.2/lib/net6.0-android30.0/HarfBuzzSharp.dll
/home/genichi/.dotnet/packs/Microsoft.Android.Ref.34/34.0.143/ref/net8.0/Java.Interop.dll
/home/genichi/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/Microsoft.CSharp.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/Microsoft.VisualBasic.Core.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/Microsoft.VisualBasic.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/Microsoft.Win32.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/Microsoft.Win32.Registry.dll
/home/genichi/.dotnet/packs/Microsoft.Android.Ref.34/34.0.143/ref/net8.0/Mono.Android.dll
/home/genichi/.dotnet/packs/Microsoft.Android.Ref.34/34.0.143/ref/net8.0/Mono.Android.Export.dll
/home/genichi/.dotnet/packs/Microsoft.Android.Ref.34/34.0.143/ref/net8.0/Mono.Android.Runtime.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/mscorlib.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/netstandard.dll
/home/genichi/.nuget/packages/skiasharp/2.88.8/lib/net6.0-android30.0/SkiaSharp.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.AppContext.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Buffers.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Collections.Concurrent.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Collections.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Collections.Immutable.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Collections.NonGeneric.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Collections.Specialized.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.Annotations.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ComponentModel.TypeConverter.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Configuration.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Console.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Core.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Data.Common.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Data.DataSetExtensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Data.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.Contracts.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.Debug.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.Process.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.StackTrace.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.Tools.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.TraceSource.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Diagnostics.Tracing.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Drawing.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Drawing.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Dynamic.Runtime.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Formats.Asn1.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Formats.Tar.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Globalization.Calendars.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Globalization.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Globalization.Extensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Compression.Brotli.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Compression.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Compression.FileSystem.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Compression.ZipFile.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.FileSystem.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.FileSystem.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.FileSystem.Watcher.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.IsolatedStorage.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.MemoryMappedFiles.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Pipes.AccessControl.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.Pipes.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Linq.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Linq.Expressions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Linq.Parallel.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Linq.Queryable.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Memory.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Http.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Http.Json.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.HttpListener.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Mail.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.NameResolution.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.NetworkInformation.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Ping.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Quic.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Requests.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Security.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.ServicePoint.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.Sockets.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.WebClient.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.WebHeaderCollection.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.WebProxy.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.WebSockets.Client.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Net.WebSockets.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Numerics.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Numerics.Vectors.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ObjectModel.dll
/home/genichi/.nuget/packages/system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.DispatchProxy.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Emit.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Extensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Metadata.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Reflection.TypeExtensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Resources.Reader.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Resources.ResourceManager.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Resources.Writer.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Extensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Handles.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.InteropServices.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Intrinsics.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Loader.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Numerics.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Serialization.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Serialization.Json.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Runtime.Serialization.Xml.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.AccessControl.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Claims.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.Cng.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.Csp.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.Encoding.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.Primitives.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Principal.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.Principal.Windows.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Security.SecureString.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ServiceModel.Web.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ServiceProcess.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.Encoding.CodePages.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.Encoding.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.Encoding.Extensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.Encodings.Web.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.Json.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Text.RegularExpressions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Channels.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Overlapped.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Tasks.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Tasks.Extensions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Tasks.Parallel.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Thread.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.ThreadPool.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Threading.Timer.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Transactions.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Transactions.Local.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.ValueTuple.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Web.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Web.HttpUtility.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Windows.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.Linq.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.ReaderWriter.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.Serialization.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.XDocument.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.XmlDocument.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.XmlSerializer.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.XPath.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/System.Xml.XPath.XDocument.dll
/home/genichi/.dotnet/packs/Microsoft.NETCore.App.Ref/8.0.10/ref/net8.0/WindowsBase.dll
/home/genichi/.nuget/packages/xamarin.androidx.activity/1.8.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Activity.dll
/home/genichi/.nuget/packages/xamarin.androidx.annotation/1.7.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Annotation.dll
/home/genichi/.nuget/packages/xamarin.androidx.annotation.experimental/1.3.1.3/lib/net6.0-android31.0/Xamarin.AndroidX.Annotation.Experimental.dll
/home/genichi/.nuget/packages/xamarin.androidx.annotation.jvm/1.7.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Annotation.Jvm.dll
/home/genichi/.nuget/packages/xamarin.androidx.appcompat.appcompatresources/1.6.1.6/lib/net6.0-android31.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
/home/genichi/.nuget/packages/xamarin.androidx.appcompat/1.6.1.5/lib/net6.0-android31.0/Xamarin.AndroidX.AppCompat.dll
/home/genichi/.nuget/packages/xamarin.androidx.arch.core.common/2.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.Arch.Core.Common.dll
/home/genichi/.nuget/packages/xamarin.androidx.arch.core.runtime/2.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
/home/genichi/.nuget/packages/xamarin.androidx.collection/1.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Collection.dll
/home/genichi/.nuget/packages/xamarin.androidx.collection.jvm/1.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Collection.Jvm.dll
/home/genichi/.nuget/packages/xamarin.androidx.concurrent.futures/1.1.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Concurrent.Futures.dll
/home/genichi/.nuget/packages/xamarin.androidx.core.core.ktx/1.12.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Core.Core.Ktx.dll
/home/genichi/.nuget/packages/xamarin.androidx.core/1.12.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Core.dll
/home/genichi/.nuget/packages/xamarin.androidx.core.splashscreen/1.0.1.1/lib/net6.0-android31.0/Xamarin.AndroidX.Core.SplashScreen.dll
/home/genichi/.nuget/packages/xamarin.androidx.cursoradapter/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.CursorAdapter.dll
/home/genichi/.nuget/packages/xamarin.androidx.customview/1.1.0.20/lib/net6.0-android31.0/Xamarin.AndroidX.CustomView.dll
/home/genichi/.nuget/packages/xamarin.androidx.drawerlayout/1.2.0.5/lib/net6.0-android31.0/Xamarin.AndroidX.DrawerLayout.dll
/home/genichi/.nuget/packages/xamarin.androidx.emoji2/1.4.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Emoji2.dll
/home/genichi/.nuget/packages/xamarin.androidx.emoji2.viewshelper/1.4.0.2/lib/net6.0-android31.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
/home/genichi/.nuget/packages/xamarin.androidx.fragment/1.6.1.2/lib/net6.0-android31.0/Xamarin.AndroidX.Fragment.dll
/home/genichi/.nuget/packages/xamarin.androidx.interpolator/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.Interpolator.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.common/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Common.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.livedata.core/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.process/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Process.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.runtime/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.viewmodel/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
/home/genichi/.nuget/packages/xamarin.androidx.lifecycle.viewmodelsavedstate/2.6.2.2/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
/home/genichi/.nuget/packages/xamarin.androidx.loader/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.Loader.dll
/home/genichi/.nuget/packages/xamarin.androidx.profileinstaller.profileinstaller/1.3.1.4/lib/net6.0-android31.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
/home/genichi/.nuget/packages/xamarin.androidx.resourceinspection.annotation/1.0.1.9/lib/net6.0-android31.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
/home/genichi/.nuget/packages/xamarin.androidx.savedstate/1.2.1.5/lib/net6.0-android31.0/Xamarin.AndroidX.SavedState.dll
/home/genichi/.nuget/packages/xamarin.androidx.startup.startupruntime/1.1.1.9/lib/net6.0-android31.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
/home/genichi/.nuget/packages/xamarin.androidx.tracing.tracing/1.1.0.8/lib/net6.0-android31.0/Xamarin.AndroidX.Tracing.Tracing.dll
/home/genichi/.nuget/packages/xamarin.androidx.vectordrawable.animated/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
/home/genichi/.nuget/packages/xamarin.androidx.vectordrawable/1.1.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.VectorDrawable.dll
/home/genichi/.nuget/packages/xamarin.androidx.versionedparcelable/1.1.1.21/lib/net6.0-android31.0/Xamarin.AndroidX.VersionedParcelable.dll
/home/genichi/.nuget/packages/xamarin.androidx.viewpager/1.0.0.21/lib/net6.0-android31.0/Xamarin.AndroidX.ViewPager.dll
/home/genichi/.nuget/packages/xamarin.google.guava.listenablefuture/1.0.0.16/lib/net6.0-android31.0/Xamarin.Google.Guava.ListenableFuture.dll
/home/genichi/.nuget/packages/xamarin.jetbrains.annotations/24.0.1.5/lib/net6.0-android31.0/Xamarin.Jetbrains.Annotations.dll
/home/genichi/.nuget/packages/xamarin.kotlin.stdlib.common/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Common.dll
/home/genichi/.nuget/packages/xamarin.kotlin.stdlib/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.dll
/home/genichi/.nuget/packages/xamarin.kotlin.stdlib.jdk7/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Jdk7.dll
/home/genichi/.nuget/packages/xamarin.kotlin.stdlib.jdk8/1.9.10.2/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Jdk8.dll
/home/genichi/.nuget/packages/xamarin.kotlinx.coroutines.android/1.7.3.2/lib/net6.0-android31.0/Xamarin.KotlinX.Coroutines.Android.dll
/home/genichi/.nuget/packages/xamarin.kotlinx.coroutines.core.jvm/1.7.3.2/lib/net6.0-android31.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
